<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    
<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon.ico">

    <title>Zoltar</title>
</head>
<body>

<div id="container">
    <diV>    
        <h1 id = title> The Amazing Zoltar</h1>
    </diV>

<div id="message">
    <img src="./assets/images/zoltar.jpg" alt="an image of zoltar">
</div>

<div>
    <textarea  id="question" placeholder="Ask me your question!" ></textarea>
</div>

 <button id="btn">Click If You Dare to Enter</button>

   
<div>
    <h1 id="answer"></h1>
</div>
</div>
    <script src="./assets/js/script.js"></script>
</body>
</html>

